<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'general-backtotop' => 'Kembali ke Atas',
    'header-top-offer' => 'Dapatkan diskon hingga <strong> 10% </strong>untuk order pertamamu!
    <div class="pro-link-dropdown js-toppanel-link-dropdown">
      <a href="/shop" class="pro-dropdown-toggle" style="cursor:pointer">
        Detil Lebih Lanjut
      </a>
    </div>',
    'header-welcome-text' => 'Selamat Datang',
    'header-welcome-user' => 'Selamat Datang  User!',
    'header-login-register' => 'Masuk/Daftar',
    'header-login' => 'Masuk',
    'header-register' => 'Daftar',
    'header-my-account' => 'Akun Saya',
    'header-profile' => 'Profil',
    'header-wishlist' => 'Wishlist',
    'header-compare' => 'Bandingkan',
    'header-order' => 'Pesanan',
    'header-shipping-address' => 'Alamat Pengiriman',
    'header-change-password' => 'Rubah Password',
    'header-logout' => 'Keluar',
    'header-points' => 'Point',
    'header-all-categories' => 'SEMUA KATEGORI',
    'header-cart' => 'Keranjang',
    'header-emptycart' => 'Keranjangmu kosong.',
    'header-item' => 'Items',
    'header-total' => 'Total',
    'header-checkout' => 'Checkout',
    'header-view-cart' => 'Lihat Keranjang',
    'header-search-products' => 'Cari Produk',
    'header-call-us-now' => 'Hubungi Kami Sekarang',
    'header-free-shipping' => 'Gratis Ongkos Kirim',
    'header-over-order' => 'On order over $99',
    'header-header2-phone' => 'Hotline',
    'home-slider-button-title' => 'Shop Now',
    'home-product-categories-title' => 'KATEGORI PRODUK',
    'home-product-categories-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis felis tempus feugiat maximus.',
    'home-banner-title' => 'SNEAKER',
    'home-banner-sub-title' => 'Couples Footwear',
    'home-button-text' => 'Lihat Semua Range',
    'home-new-arrival-title' => 'PRODUK BARU',
    'home-new-arrival-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis felis tempus feugiat maximus.',
    'home-news-title' => 'BERITA & EVENT',
    'home-news-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis felis tempus feugiat maximus.',
    'home-tab-title' => 'SELAMAT DATANG DI DEPOT PANGAN',
    'home-tab-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis felis tempus feugiat maximus.',
    'home-tab-topsales' => 'Penjualan Terlaris',
    'home-tab-featured' => 'Unggulan',
    'home-tab-special' => 'Spesial',
    'home-tab-most-liked' => 'Paling Disukai',
    'home-tab-top-title' => 'PALING LARIS MINGGU INI ',
    'home-tab-top-description' => "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis felis tempus feugiat maximus.",
    'home-servics-free-shipping' => 'Gratis Ongkos Kirim',
    'home-servics-on-ordr' => "On order over $99",
    'home-servics-money-return' => 'Pengembalian Dana',
    'home-servics-return-days' => '30 hari pengembalian dana',
    'home-servics-support' => 'Bantuan 24/7',
    'home-servics-hotline' => 'Hotline',
    'home-servics-safe-payment' => 'Pembayaran yang aman',
    'home-servics-protect-payment' => 'Protect online payment',
    'home-weekly-sale-heading' => 'PALING LARIS MINGGU INI',
    'home-weekly-sale-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis felis tempus feugiat maximus.',
    'footer-quick-links' => 'Pintasan Link',
    'footer-home' => 'Home',
    'footer-shop' => 'Belanja',
    'footer-orders' => 'Pesanan',
    'footer-shopping-cart' => 'Keranjang Belanja',
    'footer-wishlist' => 'Wishlist',
    'footer-personalization' => 'Personalisasi',
    'footer-instagram-feed' => 'Feed Instagram',
    'footer-company' => 'Depot Pangan 2023, All Rights Reserved.',
    'footer-privacy' => 'Privasi',
    'footer-term' => 'Syarat',
    'footer-about-store' => 'Tentang Kami',
    'footer-our-services' => 'Layanan Kami',
    'footer-information' => 'Informasi',
    'footer-newsletter' => 'Buletin',
    'footer-follow-us' => 'Ikuti Kami',
    'footer-download-our-app' => 'DOWNLOAD APLIKASI KAMI',
    'footer-category' => 'kategori',
    'footer-payments' => 'Kami menggunakan metode pembayaran yang aman',
    'footer-contact-us' => 'Hubungi Kami',
    'footer-latest-subscribe' => 'SUBSCRIBE UPDATE TERBARU',
    'footer-subscribe' => 'Subscribe',
    'footer-safe-payment' => 'Kami menggunakan sistem pembayaran yang aman',
    'footer-facebook' => 'Facebook',
    'footer-twitter' => 'Twitter',
    'footer-google' => 'Google',
    'footer-linkedin' => 'LinkedIn',
    'footer-instagram' => 'Instagram',

    'shop-shop' => 'Belanja',
    'shop-display' => 'Tampilkan',
    'shop-category' => 'Kategori',
    'shop-price' => 'Harga',
    'shop-sort-by' => 'Urutkan berdasar',
    'shop-brands' => 'Merk/Brand',
    'shop-apply' => 'Terapkan',
    'shop-reset' => 'reset',

    'cart-page-shopping-cart' => 'Keranjang Belanja',
    'cart-page-apply' => 'Terapkan',
    'cart-page-continue-shopping' => 'LANJUT BELANJA',
    'cart-page-update-cart' => 'UPDATE CART',
    'cart-page-proceed-to-checkout' => 'LANJUT KE CHECKOUT',
    'cart-page-order-summary' => 'Kesimpulan Order',
    'cart-page-subtotal' => 'Subtotal',
    'cart-page-discount' => 'Diskon (Kupon)',
    'cart-page-total' => 'Total',
    'cart-coupon-applied' => 'Kupon Diterapkan',

    'product-detail-product' => 'Produk',
    'product-detail-related-product-title' => 'Produk Terkait',
    'product-detail-related-product-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis felis tempus feugiat maximus.',

    'checkout-checkout' => 'CHECKOUT',
    'checkout-shipping-address' => 'Alamat Pengiriman',
    'checkout-billing-address' => 'Alamat Billing',
    'checkout-shipping-method' => 'Metode Pengiriman',
    'checkout-order-detail' => 'Detil Pesanan',
    'checkout-first-name' => 'Nama Depan',
    'checkout-last-name' => 'Nama Belakang',
    'checkout-address' => 'Alamat',
    'checkout-country-name' => 'Negara',
    'checkout-state-name' => 'State Name',
    'checkout-city-name' => 'Kota',
    'checkout-postal-code' => 'Kode Pos',
    'checkout-phone' => 'Telepon',

    'checkout-billing-first-name' => 'Nama Depan',
    'checkout-billing-last-name' => 'Nama Belakang',
    'checkout-billing-country-name' => 'Negara',
    'checkout-billing-state-name' => 'State Name',
    'checkout-billing-city-name' => 'Kota',
    'checkout-billing-postal-code' => 'Kode Pos',
    'checkout-billing-phone' => 'Telepon',
    'shipping-address-latlong' => 'Lat/Lng',
    'checkout-continue' => 'Lanjutkan',
    'checkout-back' => 'Kembali',
    'checkout-minimum-order' => 'Minimal limit pemesanan ',
    'checkout-free-shipping-order-price' => 'Beli ',
    'checkout-free-shipping-order-price2' => ' lebih banyak untuk gratis ongkos kirim',
    'checkout-order-notes-title' => 'Kesimpulan pesanan dan catatan',
    'checkout-order-notes-description' => 'Harap tulis catatan untuk pesanan Anda',
    'checkout-payment-method-title' => 'Metode Pembayaran',
    'checkout-payment-method-description' => 'Metode Pengiriman',
    'checkout-order-summary' => 'Kesimpulan Pesanan',
    'checkout-subtotal' => 'Subtotal',
    'checkout-discount' => 'Diskon (Kupon)',
    'checkout-total' => 'Total',
    'checkout-shipping' => 'Pengiriman',
    'checkout-tax' => 'Pajak',
    'checkout-same-ship-bill-address-text' => 'Same shipping and billing address.',
    'checkout-location' => 'Lokasi',
    'checkout-location-placeholder' => 'Harap masukkan lokasi Anda atau klik untuk membuka map',

    'login-sign-up' => 'Daftar',
    'login-login' => 'Masuk',
    'login-email' => 'Alamat Email',
    'login-password' => 'Password',
    'login-new-customer' => 'Pelanggan Baru',
    'login-first-name' => 'Nama Depan',
    'login-last-name' => 'Nama Belakang',
    'login-confirm-password' => 'Konfirmasi Password',
    'login-account-type' => 'Tipe Akun',
    'login-create-account' => 'Buat Akun',
    'login-access-account' => 'Akses Akunmu melalui Social Network',
    'login-forget-password' => 'Lupa Password',

    'profile-side-menue-profile' => 'Profil',
    'profile-side-menue-wishlist' => 'Wishlist',
    'profile-side-menue-compare' => 'Bandingkan',
    'profile-side-menue-orders' => 'Pesanan',
    'profile-side-menue-shipping-address' => 'Alamat Pengiriman',
    'profile-side-menue-change-password' => 'Rubah Password',
    'profile-side-menue-logout' => 'Keluar',

    'profile-email' => 'Email',
    'profile-my-account' => 'Akun Saya',
    'profile-prsonal-info' => 'Informasi Personal',
    'profile-first-name' => 'Nama Depan',
    'profile-last-name' => 'Nama Belakang',
    'profile-gender' => 'Jenis Kelamin',
    'profile-dob' => 'DOB',
    'profile-phone' => 'Telepon',
    'profile-update' => 'Perbarui',
    'profile-date-check' => 'Maaf! Anak di bawah umur harus di bawah pengawan orang tua',

    'orders-my-account' => 'Akun Saya',
    'orders-my-order' => 'Pesanan Saya',
    'orders-date' => 'Tanggal Pemesanan',
    'orders-description' => 'Deskripsi',
    'orders-order-id' => 'ID Pesanan',
    'orders-status' => 'Status Pesanan',
    'orders-detail' => 'Detil Pesanan',
    'orders-delete' => 'Apakah Anda ingin membatalkan pesanan?',
    'orders-cancel' => 'Batalkan Pesanan',
    'orders-view-detail' => 'Lihat Detil',

    'order-detail' => 'Detil Pemesanan',
    'order-detail-heading' => 'Informasi Pemesanan',
    'order-detail-my-account' => 'Akun Saya',
    'order-detail-order-id' => 'ID Pesanan',
    'order-detail-order-status' => 'Status Pesanan',
    'order-detail-order-date' => 'Tanggal Pemesanan',
    'order-detail-shipping-detail' => 'Alamat Pengiriman',
    'order-detail-billing-detail' => 'Alamat Billing',
    'order-detail-payment-shipping-method' => 'Payment',
    'order-detail-transaction-id' => 'ID Transaksi',
    'order-detail-order-amount' => 'Order Amount',

    'order-detail-item' => 'ITEM"S',
    'order-detail-price' => 'HARGA',
    'order-detail-discountprice' => 'HARGA DISKON',
    'order-detail-qty' => 'KUANTITAS',
    'order-detail-subtotal' => 'SUBTOTAL',
    'order-detail-comments' => 'Komentar',

    'order-detail-discount' => 'DISKON',
    'order-detail-tax' => 'TAX',
    'order-detail-shipping' => 'SHIPPING',
    'order-detail-coupon-discount' => 'KUPON DISKON',
    'order-detail-total' => 'TOTAL',

    'thank-you-title' => 'Terima Kasih',
    'thank-you-message' => 'Pesanan kamu berhasil diproses..
    Pergi ke',
    'thank-you-order-page' => 'Halaman order',

    'shipping-address' => 'Alamat Pengiriman',
    'shipping-address-my-account' => 'Akun Saya',
    'shipping-address-default' => 'DEFAULT',
    'shipping-address-first-name' => 'Nama Depan',
    'shipping-address-last-name' => 'Nama Belakang',
    'shipping-address-country-state-city' => 'Kode Wilayah',
    'shipping-address-action' => 'AKSI',
    'shipping-address-add' => 'Atur Alamat Pengiriman',
    'shipping-address-stret-address' => 'Nama Jalan',
    'shipping-address-country' => 'Pilih Negara',
    'shipping-address-state' => 'Pilih Wilayah',
    'shipping-address-city' => 'Kota',
    'shipping-address-postal-code' => 'Kode Pos',
    'shipping-address-add-address' => 'Submit',

    'change-password' => 'Rubah Passowrd',
    'change-password-current-password' => 'Password Saat ini',
    'change-password-new-password' => 'Password Baru',
    'change-password-confirm-password' => 'Konfirmasi Password',
    'change-password-access-text' => 'Akses akunmu melalui Social Network',

    'forget-password' => 'Lupa Password',
    'forget-password-email' => 'Email',
    'forget-password-verify' => 'verifikasi email',

    'bread-crumb-home' => 'Home',
    'bread-crumb-shop' => 'Belanja',
    'bread-shopping-cart' => 'KERANGJANG BELANJA',
    'bread-product-page' => 'Halaman Produk',
    'bread-blog' => 'Blog',
    'bread-checkout' => 'Checkout',
    'bread-login' => 'masuk',
    'bread-compare' => 'Bandingkan',
    'bread-profile' => 'Profil',
    'bread-order' => 'Pesanan',
    'bread-contact' => 'Hubungi Kami',

    'wishlist-add-success' => 'Produk ditambahkan ke Wishlist!',
    'wishlist-remove' => 'Produk dihapus dari Wishlist!',

    'contact-fname' => 'Nama Depan',
    'contact-lname' => 'Nama Belakang',
    'contact-email' => 'Email',
    'contact-phone' => 'Telepon',
    'contact-message' => 'Pesan',

    // new
    'product-detail-new-label' => 'baru',
    'product-detail-category' => 'Kategori',
    'product-detail-stock' => 'Stok',
    'product-detail-id' => 'ID Produk',
    'product-detail-review-count' => 'ulasan',
    'product-detail-add-to-cart' => 'Tambah ke Keranjang',
    'product-detail-add-to-wishlist' => 'Tambah ke Wishlist',
    'product-detail-add-to-compare' => 'Bandingkan',
    'product-detail-tab-description' => 'Deksripsi',
    'product-detail-tab-reviews' => 'Ulasan',

    'order-courier-select' => 'Pilih Ekspedisi Pengiriman',
    'order-courier-province' => 'Provinsi Tujuan',
    'order-courier-city' => 'Kota Tujuan',
    'order-courier-choice' => 'Pilihan Kurir',
    'order-courier-service' => 'Pilihan Layanan Kurir',
    'checkout-pay' => 'Bayar',
    'order-pay-canceled' => 'Anda telah membatalkan proses pembayaran, silahkan klik Bayar untuk mengulangi proses pembayaran',
];
