<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'general-backtotop' => 'Back to Top',
    'header-top-offer' => 'Get<strong> UPTO 10% OFF </strong>On Your 1st Order
    <div class="pro-link-dropdown js-toppanel-link-dropdown">
      <a href="/shop" class="pro-dropdown-toggle" style="cursor:pointer">
        More Details
      </a>
    </div>',
    'header-welcome-text' => 'Welcome',
    'header-welcome-user' => 'Welcome  User!',
    'header-login-register' => 'Login/Register',
    'header-login' => 'Login',
    'header-register' => 'Register',
    'header-my-account' => 'My Account',
    'header-profile' => 'Profile',
    'header-wishlist' => 'Wishlist',
    'header-compare' => 'Compare',
    'header-order' => 'Order',
    'header-shipping-address' => 'Shipping Address',
    'header-change-password' => 'Change Password',
    'header-logout' => 'Logout',
    'header-points' => 'Points',
    'header-all-categories' => 'ALL CATEGORIES',
    'header-cart' => 'Cart',
    'header-emptycart' => 'Your cart is empty.',
    'header-item' => 'Items',
    'header-total' => 'Total',
    'header-checkout' => 'Checkout',
    'header-view-cart' => 'View Cart',
    'header-search-products' => 'Find Products',
    'header-call-us-now' => 'Call Us Now',
    'header-free-shipping' => 'Free Shipping',
    'header-over-order' => 'On order over $99',
    'header-header2-phone' => 'Hotline',
    'home-slider-button-title' => 'Shop Now',
    'home-product-categories-title' => 'PRODUCT CATEGORIES',
    'home-product-categories-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis felis tempus feugiat maximus.',
    'home-banner-title' => 'SNEAKER',
    'home-banner-sub-title' => 'Couples Footwear',
    'home-button-text' => 'View All Range',
    'home-new-arrival-title' => 'NEW PRODUCTS',
    'home-new-arrival-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis felis tempus feugiat maximus.',
    'home-news-title' => 'NEWS & EVENTS',
    'home-news-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis felis tempus feugiat maximus.',
    'home-tab-title' => 'WELCOME TO STORE',
    'home-tab-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis felis tempus feugiat maximus.',
    'home-tab-topsales' => 'Top Sales',
    'home-tab-featured' => 'Featured',
    'home-tab-special' => 'Special',
    'home-tab-most-liked' => 'Most Liked',
    'home-tab-top-title' => 'TOP SELLING OF THE WEEK ',
    'home-tab-top-description' => "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis felis tempus feugiat maximus.",
    'home-servics-free-shipping' => 'Free Shipping',
    'home-servics-on-ordr' => "On order over $99",
    'home-servics-money-return' => 'Money Return',
    'home-servics-return-days' => '30 Days money return',
    'home-servics-support' => 'Support 24/7',
    'home-servics-hotline' => 'Hotline',
    'home-servics-safe-payment' => 'Safe Payment',
    'home-servics-protect-payment' => 'Protect online payment',
    'home-weekly-sale-heading' => 'MOST POPULAR THIS WEEK',
    'home-weekly-sale-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis felis tempus feugiat maximus.',
    'footer-quick-links' => 'Quick Links',
    'footer-home' => 'Home',
    'footer-shop' => 'Shop',
    'footer-orders' => 'Orders',
    'footer-shopping-cart' => 'Cart',
    'footer-wishlist' => 'Wishlist',
    'footer-personalization' => 'Personalization',
    'footer-instagram-feed' => 'Instagram Feed',
    'footer-company' => 'Website 2021, All Rights Reserved.',
    'footer-privacy' => 'Privacy',
    'footer-term' => 'Terms',
    'footer-about-store' => 'About Us',
    'footer-our-services' => 'Our Services',
    'footer-information' => 'Information',
    'footer-newsletter' => 'Newsletter',
    'footer-follow-us' => 'Follow Us',
    'footer-download-our-app' => 'DOWNLOAD OUR APP',
    'footer-category' => 'category',
    'footer-payments' => 'We are using safe payments',
    'footer-contact-us' => 'Contact Us',
    'footer-latest-subscribe' => 'SUBSCRIBE FOR LATEST UPDATES',
    'footer-subscribe' => 'Subscribe',
    'footer-safe-payment' => 'We are using safe payments',
    'footer-facebook' => 'Facebook',
    'footer-twitter' => 'Twitter',
    'footer-google' => 'Google',
    'footer-linkedin' => 'LinkedIn',
    'footer-instagram' => 'Instagram',

    'shop-shop' => 'Shop',
    'shop-display' => 'Display',
    'shop-category' => 'Category',
    'shop-price' => 'Price',
    'shop-sort-by' => 'Sort by',
    'shop-brands' => 'Brand',
    'shop-apply' => 'Apply',
    'shop-reset' => 'Reset',

    'cart-page-shopping-cart' => 'Cart',
    'cart-page-apply' => 'Apply',
    'cart-page-continue-shopping' => 'CONTINUE SHOPPING',
    'cart-page-update-cart' => 'UPDATE CART',
    'cart-page-proceed-to-checkout' => 'PROCEED TO CHECKOUT',
    'cart-page-order-summary' => 'Order Summary',
    'cart-page-subtotal' => 'Subtotal',
    'cart-page-discount' => 'Discount (Coupon)',
    'cart-page-total' => 'Total',
    'cart-coupon-applied' => 'Coupen Applied',

    'product-detail-product' => 'Product',
    'product-detail-related-product-title' => 'Related Products',
    'product-detail-related-product-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis felis tempus feugiat maximus.',

    'checkout-checkout' => 'CHECKOUT',
    'checkout-shipping-address' => 'Shipping Address',
    'checkout-billing-address' => 'Billing Address',
    'checkout-shipping-method' => 'Payment Method',
    'checkout-order-detail' => 'Order Detail',
    'checkout-first-name' => 'First Name',
    'checkout-last-name' => 'Last Name',
    'checkout-address' => 'Address',
    'checkout-country-name' => 'Country',
    'checkout-state-name' => 'State Name',
    'checkout-city-name' => 'City',
    'checkout-postal-code' => 'Postal Code',
    'checkout-phone' => 'Phone',

    'checkout-billing-first-name' => 'First Name',
    'checkout-billing-last-name' => 'Last Name',
    'checkout-billing-country-name' => 'Country',
    'checkout-billing-state-name' => 'State Name',
    'checkout-billing-city-name' => 'City',
    'checkout-billing-postal-code' => 'Postal Code',
    'checkout-billing-phone' => 'Phone',
    'shipping-address-latlong' => 'Lat/Lng',
    'checkout-continue' => 'Continue',
    'checkout-back' => 'Back',
    'checkout-minimum-order' => 'For successfull checkout, minimum order limit is ',
    'checkout-free-shipping-order-price' => 'Buy ',
    'checkout-free-shipping-order-price2' => ' more for free shipping',
    'checkout-order-notes-title' => 'Order Notes & Summary',
    'checkout-order-notes-description' => 'Please write notes of your order',
    'checkout-payment-method-title' => 'Payment Method',
    'checkout-payment-method-description' => 'Shipping Method',
    'checkout-order-summary' => 'Order Summary',
    'checkout-subtotal' => 'Subtotal',
    'checkout-discount' => 'Discount (Coupon)',
    'checkout-total' => 'Total',
    'checkout-shipping' => 'Shipping',
    'checkout-tax' => 'Tax',
    'checkout-same-ship-bill-address-text' => 'Same shipping and billing address.',
    'checkout-location' => 'Location',
    'checkout-location-placeholder' => 'Please enter your location or click here to open map',

    'login-sign-up' => 'Register',
    'login-login' => 'Login',
    'login-email' => 'Email Address',
    'login-password' => 'Password',
    'login-new-customer' => 'New Customer',
    'login-first-name' => 'First Name',
    'login-last-name' => 'Last Name',
    'login-confirm-password' => 'Password Confirmation',
    'login-account-type' => 'Account Type',
    'login-create-account' => 'Create Account',
    'login-access-account' => 'Access Your Account via Social Networks',
    'login-forget-password' => 'Forgot Password',

    'profile-side-menue-profile' => 'Profile',
    'profile-side-menue-wishlist' => 'Wishlist',
    'profile-side-menue-compare' => 'Compare',
    'profile-side-menue-orders' => 'Orders',
    'profile-side-menue-shipping-address' => 'Shipping Address',
    'profile-side-menue-change-password' => 'Change Password',
    'profile-side-menue-logout' => 'Logout',

    'profile-email' => 'Email',
    'profile-my-account' => 'My Account',
    'profile-prsonal-info' => 'Personal Information',
    'profile-first-name' => 'First Name',
    'profile-last-name' => 'Last Name',
    'profile-gender' => 'Gender',
    'profile-dob' => 'DOB',
    'profile-phone' => 'Phone',
    'profile-update' => 'Update',
    'profile-date-check' => 'Sorry! Minors need parential guidance to use this website',

    'orders-my-account' => 'My Account',
    'orders-my-order' => 'My Order',
    'orders-date' => 'Order Date',
    'orders-description' => 'Description',
    'orders-order-id' => 'Order ID',
    'orders-status' => 'Order Status',
    'orders-detail' => 'Order Detail',
    'orders-delete' => 'Do you want to cancel this order?',
    'orders-cancel' => 'Cancel the Order',
    'orders-view-detail' => 'View Detail',

    'order-detail' => 'Order Detail',
    'order-detail-heading' => 'Order Detail',
    'order-detail-my-account' => 'My Account',
    'order-detail-order-id' => 'Order ID',
    'order-detail-order-status' => 'Order Status',
    'order-detail-order-date' => 'Order Date',
    'order-detail-shipping-detail' => 'Shipping Address',
    'order-detail-billing-detail' => 'Billing Address',
    'order-detail-payment-shipping-method' => 'Payment',
    'order-detail-transaction-id' => 'Transaction ID',
    'order-detail-order-amount' => 'Order Amount',

    'order-detail-item' => 'ITEMS',
    'order-detail-price' => 'PRICE',
    'order-detail-discountprice' => 'DISCOUNTED PRICE',
    'order-detail-qty' => 'QUANTITY',
    'order-detail-subtotal' => 'SUBTOTAL',
    'order-detail-comments' => 'COMMENTS',

    'order-detail-discount' => 'DISCOUNT',
    'order-detail-tax' => 'TAX',
    'order-detail-shipping' => 'SHIPPING',
    'order-detail-coupon-discount' => 'DISCOUNT COUPON',
    'order-detail-total' => 'TOTAL',

    'thank-you-title' => 'Thank You',
    'thank-you-message' => 'Your order has been processed...
    Go to the',
    'thank-you-order-page' => 'Order page',

    'shipping-address' => 'Shipping Address',
    'shipping-address-my-account' => 'My Account',
    'shipping-address-default' => 'DEFAULT',
    'shipping-address-first-name' => 'First Name',
    'shipping-address-last-name' => 'Last Name',
    'shipping-address-country-state-city' => 'Country State City',
    'shipping-address-action' => 'ACTION',
    'shipping-address-add' => 'Manage Shipping Address',
    'shipping-address-stret-address' => 'Street Address',
    'shipping-address-country' => 'Select Country',
    'shipping-address-state' => 'Select State',
    'shipping-address-city' => 'City',
    'shipping-address-postal-code' => 'Postal Code',
    'shipping-address-add-address' => 'Submit',

    'change-password' => 'Change Password',
    'change-password-current-password' => 'Current Password',
    'change-password-new-password' => 'New Password',
    'change-password-confirm-password' => 'Confirm Password',
    'change-password-access-text' => 'Access your account via Social Networks',

    'forget-password' => 'Forgot Password',
    'forget-password-email' => 'Email',
    'forget-password-verify' => 'verify',

    'bread-crumb-home' => 'Home',
    'bread-crumb-shop' => 'Shop',
    'bread-shopping-cart' => 'SHOPPING CART',
    'bread-product-page' => 'Product Page',
    'bread-blog' => 'Blog',
    'bread-checkout' => 'Checkout',
    'bread-login' => 'login',
    'bread-compare' => 'Compare',
    'bread-profile' => 'Profile',
    'bread-order' => 'Order',
    'bread-contact' => 'Contact Us',

    'wishlist-add-success' => 'Product added to Wishlist!',
    'wishlist-remove' => 'Product removed from Wishlist!',

    'contact-fname' => 'First Name',
    'contact-lname' => 'Last Name',
    'contact-email' => 'Email',
    'contact-phone' => 'Phone',
    'contact-message' => 'Message',

    // new
    'product-detail-new-label' => 'new',
    'product-detail-category' => 'Category',
    'product-detail-stock' => 'Stock',
    'product-detail-id' => 'Product ID',
    'product-detail-review-count' => 'reviews',
    'product-detail-add-to-cart' => 'Add to Cart',
    'product-detail-add-to-wishlist' => 'Add to Wishlist',
    'product-detail-add-to-compare' => 'Add to Compare',
    'product-detail-tab-description' => 'Description',
    'product-detail-tab-reviews' => 'Reviews',
];
